# Iota

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/magicsweepy/iota/: IotaMod.java
src/main/java/magicsweepy/iota/function/: Fun.java  Fun10.java  Fun11.java  Fun12.java  Fun13.java  Fun14.java  Fun15.java  Fun16.java  Fun2.java  Fun3.java  Fun4.java  Fun5.java  Fun6.java  Fun7.java  Fun8.java  Fun9.java
src/main/java/magicsweepy/iota/kind/: Applicative.java  CartesianLike.java  CocartesianLike.java  Either.java  Foldable.java  Functoid.java  Functor.java  IdF.java  Kind.java  Kind2.java  KindUnwrapException.java  Monad.java  Monoid.java  Mor.java  Mor2.java  Ob.java  Ob2.java  Products.java  Representable.java  SemiGroup.java  SemiMonad.java  ThrowableMonad.java  Traversable.java  Unit.java
src/main/java/magicsweepy/iota/optic/: Adapter.java  Affine.java  Forget.java  ForgetE.java  ForgetOpt.java  Getter.java  Grate.java  IdAdapter.java  InjL.java  InjR.java  KeyableInj.java  Lens.java  ListTraversal.java  Monoidal.java  Optic.java  Optics.java  Prism.java  ProjL.java  ProjR.java  ReForget.java  ReForgetC.java  ReForgetE.java  ReForgetEP.java  ReForgetP.java  Traversal.java  Wander.java
src/main/java/magicsweepy/iota/stream/: ExtraCollectors.java  Gatherer.java  GathererComposite.java  GathererImpl.java  GathererSpliterator.java  GathererValue.java  Gatherers.java  StreamOps.java
src/main/java/magicsweepy/iota/tuple/: Pair.java  Triple.java
src/main/java/magicsweepy/iota/unsafe/: AtomicReferences.java  ObjectOps.java  UnsafeExposer.java
src/main/java/magicsweepy/iota/util/: Checks.java  ListOps.java  Platform.java  Unchecks.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+78 files in other folders)
