[versions]
annotations = "24.1.0"
lombok = "1.18.24"
streamEx = "0.8.3"
joml = "1.10.4"

[libraries]
annotations = { group = "org.jetbrains",     name = "annotations", version.ref = "annotations" }
lombok      = { group = "org.projectlombok", name = "lombok",      version.ref = "lombok"      }
streamEx    = { group = "one.util",          name = "streamex",    version.ref = "streamEx"    }
joml        = { group = "org.joml",          name = "joml",        version.ref = "joml"        }