[versions]
annotations = "24.1.0"
lombok = "1.18.24"
joml = "1.10.4"
jspecify = "1.0.0"

[libraries]
annotations = { group = "org.jetbrains",     name = "annotations", version.ref = "annotations" }
lombok      = { group = "org.projectlombok", name = "lombok",      version.ref = "lombok"      }
joml        = { group = "org.joml",          name = "joml",        version.ref = "joml"        }
jspecify    = { group = "org.jspecify",      name = "jspecify",    version.ref = "jspecify"    }